VITE_API_KEY=AIzaSyBRpLc6QG7EbqhZ-ROYAoEQOvXxowcA5xE
VITE_AUTH_DOMAIN=zap-shift-b8c50.firebaseapp.com
VITE_PROJECT_ID=zap-shift-b8c50
VITE_STORAGE_BUCKET=zap-shift-b8c50.firebasestorage.app
VITE_MESSAGING_SENDER_ID=89722418512
VITE_APP_ID=1:89722418512:web:d5a5851abf7b0307fbe855
